# 将input输入得到的数字转换为整型
age = input('请输入你的年龄：')
print('age本来的类型', type(age))

# 类型转换
age1 = int(age)
print('转换后age的类型:', type(age))
print('抓换后age1的类型', type(age1))

"""
# int()将其他类型转换为int类型
# 1.可以将 float类型的数字 转换为整型
# 2.可以将 整数类型的字符串 转换为整型
"""
"""
float() 将其他类型转换为浮点型
1.可以将 int 类型转换为浮点型 float(3) ---> 3.0
2.可以将数字类型的字符串（整数类型和小数类型） 转换为浮点型
"""
"""
str()将其他类型转换为字符串类型
任何类型都可以使用str（）转换
"""

