# 1.定义一个函数，my_sum,对两个数字进行求和计算
# num1 和 num2 是函数定义时候的参数，起到占位的作用，没有具体的数据值，称为形式参数，简称形参
def my_sum(num1, num2):
    num = num1 + num2
    print(num)


# 在函数调用的时候，括号中的数据会传递给形参，是具体的数据值，称为实际参数，简称实参
my_sum(10, 20)
my_sum(1, 2)
# 目前书写的函数， 在定义的时候如果有形参，那么在调用的时候，必须传递实参值，个数要对应，否则会报错

