# 变量：根据变量的定义位置，可以将变量分为局部变量和全局变量
"""
局部变量
在函数内部定义的变量，称为局部变量
特点：
局部变量只能在当前内部使用，不能在其他函数和函数外使用
在不同的函数中，可以定义名字相同局部变量，两者之间没有影响
生存周期 在函数被调用的时候，局部变量被创建，函数调用结束，局部变量的值被销毁

局部变量的值，想要在函数外部使用，需要使用return关键字
"""
"""
全局变量
在函数外部定义的变量，称为全局变量
特点：
可以在任何函数中读取全局变量的值
如何在函数中存在和全局变量名字相同的局部变量，在函数中使用的是局部变量的值（就进
在函数内部想要修改全局变量的引用，需要添加global关键字，对变量进行声明为全局变量
生命周期 代码执行的时候被创建，代码执行结束，被销毁
"""