"""
组包：将多个数据值使用逗号连接，组成元组
拆包:将容器中的数据值使用多个变量分别保存的过程 变量的个数和容器的个数保持一致
赋值运算符，都是先执行等号右边的代码，执行的过程，保存到等号左边的变量中
"""

# 组包
a = 10
b = 20
c = a, b
print(type(c), c)

# 拆包
a, b = c
print(a, b)

x, y, z = [1, 2, 3]
print(x, y, z)
