"""
不定长位置参数（不定长元组参数
1.在普通参数的前面加*
2.这个形参可以接收任意多个位置参数的数据
3.形参的类型是元组
4.不定长位置参数写在普通的参数后面
5.一般写法 不定长位置参数的名字args 即*args


不定长关键字参数（不定长字典参数
1.在普通参数的前面加**
2.这个形参可以接收任意多个关键字参数的数据
3.形参的类型是字典
4.不定长关键字参数，写在所有参数的最后
5.一般写法 不定长关键字的名字kwargs即**kwargs


完整的参数顺序
def 函数名（普通函数，*args,缺省参数，**kwargs）
    pass
"""


def func(*args, **kwargs):
    print(type(args), args)
    print(type(kwargs), kwargs)
    print('-' * 30)


func()
func(1, 2, 3)
func(a=1, b=2, c=3)
func(1, 2, 3, a=4, b=5, c=6)
