"""
缺省参数，默认参数
列表.pop()  # 不写参数，删除最后一个
列表.sort(reverse=True)

1.定义方式
在函数定义的时候，给形参一个默认的数据值，这个形参就变为缺省参数
缺省参数的书写要放在普通参数的后边
2.特点
缺省参数，在函数调用的时候，可以传递实参值，也可以不传递实参值
如果传参，使用的就是传递的实参值，如果不传参，就是默认值
"""


def show_info(name, sex='保密'):
    print(name, sex)


show_info('小王')
show_info('小李', 'n')

