"""
函数传参的方式
位置传参：在函数调用的时候，按照形参的顺序，将实参值传递给形参
关键字传参：在函数调用的时候，指定数据值给到那个形参
混合使用：
关键字传参必须写在位置传参的后面
不要给一个形参传递多个数据值
"""


def func(a, b, c):
    print(f'a: {a}, b: {b}, c: {c}')


# 位置传参
func(1, 2, 3)

# 关键字传参
func(a=2, b=3, c=4)

# 混合使用
func(1, 3, c=5)

