"""
文件操作
    普通文件的操作
    json文件的操作
异常处理


文件存储的数据都是二进制的形式去存储的

文件操作的步骤：
    1.打开文件
    2.读或者写文件
    3.关闭文件
1.打开文件：将文件从硬盘中，读取到内存中
open(file, mode='r', encoding=None)
    file:类型是字符串，建议使用相对参数
    mode：默认参数(缺省参数) 打开文件的方式
        r:read只读打开
        w:write只写打开
        a:append追加打开 文末写入内容
    encoding :编码方式
        gbk:将一个汉字转换为2个字节二进制
        utf-8:常用，将一个汉字转换为3个字节的二进制
    返回值:返回的是文件对象 后续对文件的操作，都需要这个对象

2.读或者写文件
    写文件:文件对象.write()
    返回值:写入文件的字符数,一般不关注
    文件不存在会直接创建文件
    文件存在，会覆盖源文件

    读文件：文件对象.read()
    文件对象.read(n)  # 参数n表示读取多少个字符，一般不写，
    返回值:读取道德文件内容，类型字符串

3.关闭文件
    文件的对象.close()

"""