"""
使用class定义的类 也是一个对象
对象的划分
    实例对象(实例
        1.通过类名()创建的对象 称为实例对象，简称实例
        2.创建对象的过程称为类的实例化
        3.对象就是指实例对象(实例
        4.每个实例对象，都有自己的内存空间 在自己的内存空间中保存自己的属性

    类对象(类
        1.类对象就是类，或者可以认为是类名
        2.类对象是python解释器在执行代码的过程中创建的
        3.类对象的作用 ：
            1.使用类对象创建实例 类名()
            2.类对象 也有自己的内存空间 可以保存一些属性值
        4.一个代码中，一个类只要一份内存空间

属性的划分
实例属性
    概念：是 实例对象 具有的属性
    定义个使用：
        在init方法中，使用self.属性名 = 属性名
        在方法中 使用self.属性名 来获取
    内存：实例属性，在每个实例中都存在一份
    使用时机：
        1.基本上99%都是实例属性，即通过self去定义
        2.找多个对象，来判断这个值是不是都是一样的，
        如果都是一样的，同时变化，则一般定义为类属性
        否则定义为实例属性
类属性
    概念：是 类对象 具有的属性
    定义和使用：
        在类内部，方法外部，直接定义的变量 就是类属性
        类对象.属性名 = 属性名 or 类名.属性名 = 属性值
        类对象.属性名 or 类名.属性名
    内存：只要类对象中存在一份

"""

