"""
1.每个代码文件都是一个模块
2.在导入模块的时候，会执行模块中的代码
3.__name__变量
3.1__name__变量 是py解释器自动维护的变量
3.2__name__变量，如果代码直接运行，值是__main__
3.3__name__变量，如果变量是被导入执行，值是 模块名
"""


import tools001

print(tools001.add(1, 2))
